plugins {
	id 'java'
	id "com.google.protobuf" version "0.8.8"
	id "eclipse"
	id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'com.github.badabapidas'
version '1.0.0'

sourceCompatibility = 1.8

repositories { mavenCentral() }


dependencies {

	// grpc
	compile 'io.grpc:grpc-netty-shaded:1.12.0' // shaded: includes ssl libraries
	compile 'io.grpc:grpc-protobuf:1.12.0'
	compile 'io.grpc:grpc-stub:1.12.0'
	compile "io.grpc:grpc-services:1.12.0"   // reflection
	compile "org.apache.jmeter:ApacheJMeter_core:3.1"
	compile "org.apache.jmeter:ApacheJMeter_java:3.1"
	compile group: 'io.grpc', name: 'grpc-context', version: '1.24.1'
	compile 'io.opencensus:opencensus-api:0.21.0'
	compile 'com.google.protobuf:protobuf-java:3.7.1'
	compile 'io.grpc:grpc-protobuf-lite:1.12.0'
	compile 'io.opencensus:opencensus-contrib-grpc-metrics:0.12.3'
	compile 'com.google.guava:guava:20.0'

}
shadowJar {
	dependencies {
		include(dependency('io.grpc:grpc-netty-shaded:1.12.0'))
		include(dependency('io.grpc:grpc-protobuf:1.12.0'))
		include(dependency('io.grpc:grpc-stub:1.12.0'))
		include(dependency('io.grpc:grpc-core:1.12.0'))
		include(dependency('io.grpc:grpc-services:1.12.0'))
		include(dependency('com.google.guava:guava:20.0'))
		include(dependency(group: 'io.grpc', name: 'grpc-context', version: '1.24.1'))
		include(dependency('com.google.protobuf:protobuf-java:3.7.1'))
		include(dependency('io.grpc:grpc-protobuf-lite:1.12.0'))
		include(dependency('io.opencensus:opencensus-contrib-grpc-metrics:0.12.3'))

		include(dependency('io.opencensus:opencensus-api:0.21.0'))
	}
}

protobuf {
	protoc { //artifact = "com.google.protobuf:protoc:3.7.0"
		artifact = 'com.google.protobuf:protoc:3.5.1' }
	plugins {
		grpc { //artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
			artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0' }
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}
assemble.dependsOn shadowJar